server {
    echo "111?";
    listen       80;
    server_name  blryli.github.io;

    location / {
        echo "222";
        try_files $uri $uri/ /index.html;
    }

    error_page   404  /404.html;
}
